<!DOCtype html>
<html lang="en">
<head>
   <meta charset ="UTF-8" >
   <meta name="viewport" content="width = device-width", initial-scale>
   <meta http-equiv="X-UA-comptible" content="ie=edge">  
   <title>hai</title>
</head>
<body>
    <!--Header-->
    <header id="header" class="fixed top d-flex justify-content-center align-items-center header-tranparent">
        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                <li><a class="nav-link scrollto" href="#about">About</a></li>
            </ul>
        </nav>
    </header>
    <h1> hai I'm here</h1>
    <img id="small-OIP" src="" alt="">

    <!---banner section-->
    <div>
        <h1>this is siri</h1>
        <img src="C:\Users\User\Desktop\website\image 3.png" alt="">
        <p> everything is okay......</p>
        <button> next</button>
    </div>
    <!---image section-->
    <div class="banner">
        <span class="italic" id="image" > loveshot </span>
        <p class="bold" > cause i don't wanna a loose </p>
        <form action="u">
            <input type="text"/>
            <input type="submit" value="submit">
        </form>

    </div>
